{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IgnoreMiddleScoring"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Middle_start_to_g"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ForceStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ForceStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOutL4NoIntakeReturn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "g_crawl_to_intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ForceStop"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}