{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Ignore12Oclock"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right_start_to_score_f_full"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ForceStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ForceStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootOutL4NoIntakeReturn"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "f_score_to_right_intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ForceStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralOrChute"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right_intake_to_score_c_full"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ForceStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToL4WhileDrive"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "c_score_to_right_intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToIntake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ForceStop"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "WaitForCoralOrChute"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "right_intake_to_score_d_full"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ForceStop"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MoveToL4WhileDrive"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "d_score_to_right_intake"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ElevateToIntake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}