{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.67,
      "y": 4.33
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "MoveToScorpionAndShoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "EdgeToM5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntakePose"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNoteWithIntake"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DriveThruM5"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "StartShooter"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "ArmToAutoAngleInfinite"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "M5ToScore"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "CenterToTargetInfinite"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ShootWhenReady"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ArmToAutoAngleInfinite"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ArmToIntakePose"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "M5ScoreToM4"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "DriveToNoteWithIntake"
                }
              },
              {
                "type": "race",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "RunIntake"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "DriveThruM4"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "M4ToScore"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}