{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 2.69405,
                "y": 4.45008
            },
            "prevControl": null,
            "nextControl": {
                "x": 2.94405,
                "y": 4.45008
            },
            "isLocked": false,
            "linkedName": "SCOREABL23LeftSTART"
        },
        {
            "anchor": {
                "x": 3.19405,
                "y": 4.45008
            },
            "prevControl": {
                "x": 2.94405,
                "y": 4.45008
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREABL23LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -90
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": -90
    },
    "useDefaultConstraints": false
}