{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.532738977808463,
                "y": 2.5061492221835038
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.657738977808463,
                "y": 2.7226555731296136
            },
            "isLocked": false,
            "linkedName": "SCORECDL23RightSTART"
        },
        {
            "anchor": {
                "x": 3.782738977808463,
                "y": 2.939161924075723
            },
            "prevControl": {
                "x": 3.657738977808463,
                "y": 2.7226555731296136
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORECDL23RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": -30
    },
    "useDefaultConstraints": false
}