{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.9394203505036973,
                "y": 2.271351622183504
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.064420350503697,
                "y": 2.4878579731296138
            },
            "isLocked": false,
            "linkedName": "SCORECDL4RightSTART"
        },
        {
            "anchor": {
                "x": 4.189420350503697,
                "y": 2.704364324075723
            },
            "prevControl": {
                "x": 4.064420350503697,
                "y": 2.4878579731296138
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORECDL4RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 150
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 150
    },
    "useDefaultConstraints": true
}