{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.9374846105211576,
                "y": 2.272469222183504
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.062484610521158,
                "y": 2.488975573129614
            },
            "isLocked": false,
            "linkedName": "SCORECDL4RightSTART"
        },
        {
            "anchor": {
                "x": 4.187484610521158,
                "y": 2.7054819240757233
            },
            "prevControl": {
                "x": 4.062484610521158,
                "y": 2.488975573129614
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORECDL4RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 150
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 150
    },
    "useDefaultConstraints": true
}