{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.651523022191536,
                "y": 2.437569222183504
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.776523022191536,
                "y": 2.6540755731296137
            },
            "isLocked": false,
            "linkedName": "SCORECDL4LeftSTART"
        },
        {
            "anchor": {
                "x": 3.9015230221915362,
                "y": 2.870581924075723
            },
            "prevControl": {
                "x": 3.776523022191536,
                "y": 2.6540755731296137
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORECDL4LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 150
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 150
    },
    "useDefaultConstraints": true
}