{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.654778584889443,
                "y": 2.435689622183504
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.779778584889443,
                "y": 2.6521959731296136
            },
            "isLocked": false,
            "linkedName": "SCORECDL4LeftSTART"
        },
        {
            "anchor": {
                "x": 3.904778584889443,
                "y": 2.868702324075723
            },
            "prevControl": {
                "x": 3.779778584889443,
                "y": 2.6521959731296136
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORECDL4LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 150
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 150
    },
    "useDefaultConstraints": true
}