{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 6.284596,
                "y": 4.3053
            },
            "prevControl": null,
            "nextControl": {
                "x": 6.034596,
                "y": 4.3053
            },
            "isLocked": false,
            "linkedName": "CLEARHGSTART"
        },
        {
            "anchor": {
                "x": 5.784596,
                "y": 4.3053
            },
            "prevControl": {
                "x": 6.034596,
                "y": 4.3053
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CLEARHGEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -90
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": -90
    },
    "useDefaultConstraints": true
}