{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.378482497817371,
                "y": 3.044571924075723
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.503482497817371,
                "y": 2.8280655731296136
            },
            "isLocked": false,
            "linkedName": "CLEARFEREVSTART"
        },
        {
            "anchor": {
                "x": 5.628482497817371,
                "y": 2.611559222183504
            },
            "prevControl": {
                "x": 5.503482497817371,
                "y": 2.8280655731296136
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CLEARFEREVEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 210
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 210
    },
    "useDefaultConstraints": true
}