{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.144547502182628,
                "y": 5.719640777816497
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.019547502182628,
                "y": 5.503134426870387
            },
            "isLocked": false,
            "linkedName": "CLEARJISTART"
        },
        {
            "anchor": {
                "x": 4.894547502182628,
                "y": 5.286628075924277
            },
            "prevControl": {
                "x": 5.019547502182628,
                "y": 5.503134426870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CLEARJIEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": -30
    },
    "useDefaultConstraints": true
}