{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.3501635021826277,
                "y": 5.440240777816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.4751635021826277,
                "y": 5.2237344268703865
            },
            "isLocked": false,
            "linkedName": "CLEARLKSTART"
        },
        {
            "anchor": {
                "x": 3.6001635021826277,
                "y": 5.007228075924276
            },
            "prevControl": {
                "x": 3.4751635021826277,
                "y": 5.2237344268703865
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "CLEARLKEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 30
    },
    "useDefaultConstraints": true
}