{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.189420350503697,
        "y": 2.704364324075723
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.806325075172029,
        "y": 1.949606365192583
      },
      "isLocked": false,
      "linkedName": "SCORECDL4RightEND"
    },
    {
      "anchor": {
        "x": 1.0541012998655312,
        "y": 1.1734199910354106
      },
      "prevControl": {
        "x": 2.190207208630049,
        "y": 1.4416060714954835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 150.0
  },
  "useDefaultConstraints": true
}