{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.099118813622242,
        "y": 7.4481741271211
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.099118813622242,
        "y": 7.4481741271211
      },
      "isLocked": false,
      "linkedName": "Start To M1"
    },
    {
      "anchor": {
        "x": 8.277485785740804,
        "y": 7.4481741271211
      },
      "prevControl": {
        "x": 7.277485785740804,
        "y": 7.4481741271211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Drive Thru M1 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}