{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.37370218103268,
        "y": 4.100073952360295
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.37370218103268,
        "y": 4.100073952360295
      },
      "isLocked": false,
      "linkedName": "M3PreDriveThru"
    },
    {
      "anchor": {
        "x": 8.288553568256205,
        "y": 4.100073952360295
      },
      "prevControl": {
        "x": 7.288553568256205,
        "y": 4.100073952360295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveThruM3End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M4Screw",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}