{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7447798608677385,
        "y": 5.610143974959439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7375506156400176,
        "y": 5.610143974959439
      },
      "isLocked": false,
      "linkedName": "Score R1 End"
    },
    {
      "anchor": {
        "x": 3.390516011801255,
        "y": 5.590258103593131
      },
      "prevControl": {
        "x": 3.368828276118091,
        "y": 5.590258103593131
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveThruR2End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}