{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8965631777417404,
        "y": 6.985502432543328
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.115804693147848,
        "y": 6.9999609229987705
      },
      "isLocked": false,
      "linkedName": "M1ScoreToR1End"
    },
    {
      "anchor": {
        "x": 2.5446943201578716,
        "y": 6.9999609229987705
      },
      "prevControl": {
        "x": 3.8459785422294903,
        "y": 6.9999609229987705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DriveThruR1GoalEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}