{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6723198061780739,
        "y": 4.332369433969638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5022126366909918,
        "y": 2.804599488202535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.313120159694208,
        "y": 2.4196893722298585
      },
      "prevControl": {
        "x": 5.638131493261177,
        "y": 0.04180367613296969
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EdgeToM4End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}