{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.199162584889443,
        "y": 2.9410415240757235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928806818181819,
        "y": 1.22796875
      },
      "isLocked": false,
      "linkedName": "SCOREFEL4LeftEND"
    },
    {
      "anchor": {
        "x": 1.0541012998655312,
        "y": 1.1734199910354106
      },
      "prevControl": {
        "x": 1.905132558779186,
        "y": 1.4401432869993083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 210.00000000000003
  },
  "useDefaultConstraints": true
}