{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.199162584889443,
        "y": 2.9410415240757235
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.928806818181819,
        "y": 1.22796875
      },
      "isLocked": false,
      "linkedName": "SCOREFEL4LeftEND"
    },
    {
      "anchor": {
        "x": 1.2346467391304348,
        "y": 1.00991847826087
      },
      "prevControl": {
        "x": 2.0856779980440896,
        "y": 1.2766417742247675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8776371308016867,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 210.00000000000003
  },
  "useDefaultConstraints": true
}