{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.327122977808463,
                "y": 2.437569222183504
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.202122977808463,
                "y": 2.6540755731296137
            },
            "isLocked": false,
            "linkedName": "SCOREFEL23RightSTART"
        },
        {
            "anchor": {
                "x": 5.077122977808463,
                "y": 2.870581924075723
            },
            "prevControl": {
                "x": 5.202122977808463,
                "y": 2.6540755731296137
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREFEL23RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 30
    },
    "useDefaultConstraints": true
}