{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.019164344222716,
                "y": 2.259769222183504
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.894164344222716,
                "y": 2.4762755731296138
            },
            "isLocked": false,
            "linkedName": "SCOREFEL23LeftSTART"
        },
        {
            "anchor": {
                "x": 4.769164344222716,
                "y": 2.692781924075723
            },
            "prevControl": {
                "x": 4.894164344222716,
                "y": 2.4762755731296138
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREFEL23LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 30
    },
    "useDefaultConstraints": false
}