{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.449162584889443,
                "y": 2.5080288221835043
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.324162584889443,
                "y": 2.724535173129614
            },
            "isLocked": false,
            "linkedName": "SCOREFEL4LeftSTART"
        },
        {
            "anchor": {
                "x": 5.199162584889443,
                "y": 2.9410415240757235
            },
            "prevControl": {
                "x": 5.324162584889443,
                "y": 2.724535173129614
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREFEL4LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 210
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 210
    },
    "useDefaultConstraints": true
}