{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.7318686105211585,
                "y": 2.6712492221835036
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.6068686105211585,
                "y": 2.8877555731296134
            },
            "isLocked": false,
            "linkedName": "SCOREFEL4RightSTART"
        },
        {
            "anchor": {
                "x": 5.4818686105211585,
                "y": 3.1042619240757228
            },
            "prevControl": {
                "x": 5.6068686105211585,
                "y": 2.8877555731296134
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREFEL4RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 210
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 210
    },
    "useDefaultConstraints": true
}