{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.733804350503697,
                "y": 2.672366822183504
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.608804350503697,
                "y": 2.888873173129614
            },
            "isLocked": false,
            "linkedName": "SCOREFEL4RightSTART"
        },
        {
            "anchor": {
                "x": 5.483804350503697,
                "y": 3.1053795240757234
            },
            "prevControl": {
                "x": 5.608804350503697,
                "y": 2.888873173129614
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREFEL4RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 210
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 210
    },
    "useDefaultConstraints": true
}