{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784596,
        "y": 4.09448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.784596,
        "y": 4.09448
      },
      "isLocked": false,
      "linkedName": "SCOREHGL4LeftEND"
    },
    {
      "anchor": {
        "x": 6.7349184782608695,
        "y": 1.4391304347826088
      },
      "prevControl": {
        "x": 7.52734158722984,
        "y": 2.5214644372768156
      },
      "nextControl": {
        "x": 6.517663043478261,
        "y": 1.1423913043478253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.037771739130435,
        "y": 0.8562499999999988
      },
      "prevControl": {
        "x": 5.3942934782608685,
        "y": 0.8562499999999988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6176115802171304,
      "maxWaypointRelativePos": 1.3526336952151157,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}