{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784596,
        "y": 4.09448
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.784596,
        "y": 4.34448
      },
      "isLocked": false,
      "linkedName": "SCOREHGL4LeftEND"
    },
    {
      "anchor": {
        "x": 5.784596,
        "y": 4.3053
      },
      "prevControl": {
        "x": 5.784596,
        "y": 4.0553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CLEARHGEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}