{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0738674151105565,
        "y": 5.183097675924277
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.145244565217391,
        "y": 6.128668478263519
      },
      "isLocked": false,
      "linkedName": "SCOREJIL4LeftEND"
    },
    {
      "anchor": {
        "x": 1.2350291349170774,
        "y": 7.018175705961451
      },
      "prevControl": {
        "x": 1.4625,
        "y": 6.716847826089606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_LEFT_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 36.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8776371308016867,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}