{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.801411922904527,
        "y": 1.3700806813088298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5366847826086956,
        "y": 1.1688858695652176
      },
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_START"
    },
    {
      "anchor": {
        "x": 1.2346467391304348,
        "y": 1.00991847826087
      },
      "prevControl": {
        "x": 1.520788043478261,
        "y": 1.1476902173913037
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Intakes",
  "idealStartingState": {
    "velocity": 0.75,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}