{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9980726131779472,
        "y": 6.577655759748991
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7815309390915406,
        "y": 6.702594558301948
      },
      "isLocked": false,
      "linkedName": "INTAKE_LEFT_START"
    },
    {
      "anchor": {
        "x": 1.2350291349170774,
        "y": 7.018175705961451
      },
      "prevControl": {
        "x": 1.451576991409679,
        "y": 6.893247623256002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_LEFT_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 35.0
  },
  "reversed": false,
  "folder": "Intakes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 35.0
  },
  "useDefaultConstraints": true
}