{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.801411922904527,
        "y": 1.3700806813088298
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4233348476694234,
        "y": 1.2566251062313543
      },
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_START"
    },
    {
      "anchor": {
        "x": 1.0541012998655312,
        "y": 1.1734199910354106
      },
      "prevControl": {
        "x": 1.2912729654654524,
        "y": 1.252474409232999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_END"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 144.0
  },
  "reversed": false,
  "folder": "Intakes",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}