{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.445907022191537,
                "y": 5.545650777816497
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.320907022191537,
                "y": 5.329144426870387
            },
            "isLocked": false,
            "linkedName": "SCOREJIL23RightSTART"
        },
        {
            "anchor": {
                "x": 5.195907022191537,
                "y": 5.112638075924277
            },
            "prevControl": {
                "x": 5.320907022191537,
                "y": 5.329144426870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREJIL23RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -210
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": -210
    },
    "useDefaultConstraints": false
}