{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.7538656557772825,
                "y": 5.367850777816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.6288656557772825,
                "y": 5.151344426870387
            },
            "isLocked": false,
            "linkedName": "SCOREJIL23LeftSTART"
        },
        {
            "anchor": {
                "x": 5.5038656557772825,
                "y": 4.934838075924277
            },
            "prevControl": {
                "x": 5.6288656557772825,
                "y": 5.151344426870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREJIL23LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -210
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": -210
    },
    "useDefaultConstraints": true
}