{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.039225649496302,
                "y": 5.780448377816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.914225649496302,
                "y": 5.563942026870387
            },
            "isLocked": false,
            "linkedName": "SCOREJIL4RightSTART"
        },
        {
            "anchor": {
                "x": 4.789225649496302,
                "y": 5.3474356759242765
            },
            "prevControl": {
                "x": 4.914225649496302,
                "y": 5.563942026870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCOREJIL4RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -30
    },
    "useDefaultConstraints": true
}