{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 5.3238674151105565,
                "y": 5.616110377816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.1988674151105565,
                "y": 5.399604026870387
            },
            "isLocked": false,
            "linkedName": null
        },
        {
            "anchor": {
                "x": 5.0738674151105565,
                "y": 5.183097675924277
            },
            "prevControl": {
                "x": 5.1988674151105565,
                "y": 5.399604026870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": null
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": -30
    },
    "useDefaultConstraints": true
}