{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4948416494963017,
        "y": 4.946420475924277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.310326086956522,
        "y": 6.43070652173913
      },
      "isLocked": false,
      "linkedName": "SCORELKL4RightEND"
    },
    {
      "anchor": {
        "x": 1.2350291349170774,
        "y": 7.018175705961451
      },
      "prevControl": {
        "x": 1.8069293478260868,
        "y": 6.828125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "INTAKE_LEFT_END"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 36.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7993566546039396,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 36.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 29.999999999999996
  },
  "useDefaultConstraints": true
}