{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.063451086956522,
        "y": 7.236141304347825
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.439673913043478,
        "y": 7.236141304347825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.181521739130433,
        "y": 7.236141304347825
      },
      "prevControl": {
        "x": 7.429076086956521,
        "y": 7.241440217391304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}