{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2350291349170774,
        "y": 7.018175705961451
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7350649350649348,
        "y": 6.126156655844155
      },
      "isLocked": false,
      "linkedName": "INTAKE_LEFT_END"
    },
    {
      "anchor": {
        "x": 3.4948416494963017,
        "y": 4.946420475924277
      },
      "prevControl": {
        "x": 1.8661120129870132,
        "y": 5.449512987012987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCORELKL4RightEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.77,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.999999999999996
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 36.0
  },
  "useDefaultConstraints": true
}