{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15883152173913,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.961277173913044,
        "y": 5.810733695652174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0738674151105565,
        "y": 5.183097675924277
      },
      "prevControl": {
        "x": 5.298913043478262,
        "y": 5.5192934782608685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCOREJIL4LeftEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7874015748031461,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}