{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.6515230221915362,
                "y": 5.614230777816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.7765230221915362,
                "y": 5.397724426870386
            },
            "isLocked": false,
            "linkedName": "SCORELKL23RightSTART"
        },
        {
            "anchor": {
                "x": 3.9015230221915362,
                "y": 5.181218075924276
            },
            "prevControl": {
                "x": 3.7765230221915362,
                "y": 5.397724426870386
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORELKL23RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -150
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": -150
    },
    "useDefaultConstraints": false
}