{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.9594816557772834,
                "y": 5.792030777816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 4.084481655777283,
                "y": 5.575524426870387
            },
            "isLocked": false,
            "linkedName": "SCORELKL23LeftSTART"
        },
        {
            "anchor": {
                "x": 4.209481655777283,
                "y": 5.3590180759242765
            },
            "prevControl": {
                "x": 4.084481655777283,
                "y": 5.575524426870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORELKL23LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": -150
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": -150
    },
    "useDefaultConstraints": true
}