{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.246777389478841,
                "y": 5.380550777816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.371777389478841,
                "y": 5.164044426870387
            },
            "isLocked": false,
            "linkedName": "SCORELKL4RightSTART"
        },
        {
            "anchor": {
                "x": 3.496777389478841,
                "y": 4.947538075924276
            },
            "prevControl": {
                "x": 3.371777389478841,
                "y": 5.164044426870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORELKL4RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 30
    },
    "useDefaultConstraints": true
}