{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.2448416494963017,
                "y": 5.379433177816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.3698416494963017,
                "y": 5.162926826870387
            },
            "isLocked": false,
            "linkedName": "SCORELKL4RightSTART"
        },
        {
            "anchor": {
                "x": 3.4948416494963017,
                "y": 4.946420475924277
            },
            "prevControl": {
                "x": 3.3698416494963017,
                "y": 5.162926826870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORELKL4RightEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 30
    },
    "useDefaultConstraints": true
}