{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.532738977808463,
                "y": 5.545650777816497
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.657738977808463,
                "y": 5.329144426870387
            },
            "isLocked": false,
            "linkedName": "SCORELKL4LeftSTART"
        },
        {
            "anchor": {
                "x": 3.782738977808463,
                "y": 5.112638075924277
            },
            "prevControl": {
                "x": 3.657738977808463,
                "y": 5.329144426870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORELKL4LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0.25,
        "rotation": 30
    },
    "useDefaultConstraints": true
}