{
    "version": "2025.0",
    "waypoints": [
        {
            "anchor": {
                "x": 3.529483415110556,
                "y": 5.543771177816496
            },
            "prevControl": null,
            "nextControl": {
                "x": 3.654483415110556,
                "y": 5.327264826870387
            },
            "isLocked": false,
            "linkedName": "SCORELKL4LeftSTART"
        },
        {
            "anchor": {
                "x": 3.779483415110556,
                "y": 5.110758475924277
            },
            "prevControl": {
                "x": 3.654483415110556,
                "y": 5.327264826870387
            },
            "nextControl": null,
            "isLocked": false,
            "linkedName": "SCORELKL4LeftEND"
        }
    ],
    "rotationTargets": [],
    "constraintZones": [],
    "pointTowardsZones": [],
    "eventMarkers": [],
    "globalConstraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
    },
    "goalEndState": {
        "velocity": 0,
        "rotation": 30
    },
    "reversed": false,
    "folder": null,
    "idealStartingState": {
        "velocity": 0,
        "rotation": 30
    },
    "useDefaultConstraints": true
}