{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.277485785740804,
        "y": 7.4481741271211
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4237728246402845,
        "y": 7.260207214808643
      },
      "isLocked": false,
      "linkedName": "Drive Thru M1 End"
    },
    {
      "anchor": {
        "x": 2.4426918052148343,
        "y": 5.530382609891198
      },
      "prevControl": {
        "x": 5.732848114279699,
        "y": 6.013935885617399
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1 Score End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}