{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4426918052148343,
        "y": 5.530382609891198
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9631428268281494,
        "y": 5.849428070164155
      },
      "isLocked": false,
      "linkedName": "M1 Score End"
    },
    {
      "anchor": {
        "x": 3.8965631777417404,
        "y": 6.985502432543328
      },
      "prevControl": {
        "x": 4.087769959747273,
        "y": 5.969070117766516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M1ScoreToR1End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}