{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.090098250992962,
        "y": 2.4296595428633894
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.026058653887218,
        "y": 2.9565097183291718
      },
      "isLocked": false,
      "linkedName": "M4ScrewEnd"
    },
    {
      "anchor": {
        "x": 7.37370218103268,
        "y": 4.100073952360295
      },
      "prevControl": {
        "x": 7.4285932642661745,
        "y": 3.606054203258849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M3PreDriveThru"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M4Screw",
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}