{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.295181967096907,
        "y": 2.4296595428633894
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.767088277539386,
        "y": 2.42589591373873
      },
      "isLocked": false,
      "linkedName": "DriveThruM4FromEdgeEnd"
    },
    {
      "anchor": {
        "x": 7.090098250992962,
        "y": 2.4296595428633894
      },
      "prevControl": {
        "x": 7.748791249794889,
        "y": 2.4350444276109795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M4ScrewEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "M4Screw",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}