{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.295181967096907,
        "y": 2.4296595428633894
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.400849546726218,
        "y": 0.6499840847782966
      },
      "isLocked": false,
      "linkedName": "DriveThruM4FromEdgeEnd"
    },
    {
      "anchor": {
        "x": 1.804096609379459,
        "y": 4.391924892983831
      },
      "prevControl": {
        "x": 2.36791552546336,
        "y": 1.193358384305678
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5ScoreEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}