{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.328685696517299,
        "y": 0.749840835387484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9951899595376896,
        "y": 0.9056519180654026
      },
      "isLocked": false,
      "linkedName": "EndDriveThruM5"
    },
    {
      "anchor": {
        "x": 1.804096609379459,
        "y": 4.391924892983831
      },
      "prevControl": {
        "x": 1.472998058688882,
        "y": 2.9506723782130844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "M5ScoreEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 150.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}