{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3518688575838689,
        "y": 5.539653386999083
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3304057942231857,
        "y": 6.031531018997106
      },
      "isLocked": false,
      "linkedName": "Start Point"
    },
    {
      "anchor": {
        "x": 1.9342131029075582,
        "y": 7.040863460870983
      },
      "prevControl": {
        "x": 2.018336848061597,
        "y": 6.368778004459924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}