{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.952173913043477,
        "y": 6.171059782608695
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.550951086956521,
        "y": 6.181657608695651
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.192119565217393,
        "y": 6.171059782608695
      },
      "prevControl": {
        "x": 7.192119565217393,
        "y": 6.171059782608695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}