{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7946307140353883,
        "y": 8.112656803975453
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.794630714035387,
        "y": 8.112656803975453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8863643984069163,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.8863643984069163,
        "y": 7.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}