{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.9063047396739763,
        "y": 7.020923119603924
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.108691088991581,
        "y": 6.0986823360024065
      },
      "isLocked": false,
      "linkedName": "DriveThruR1DiagnolEnd"
    },
    {
      "anchor": {
        "x": 1.390838803377426,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.153556856842466,
        "y": 5.729433242037071
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleScoreScorpion"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FastShot",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}