{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5446943201578716,
        "y": 6.9999609229987705
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.462632146481894,
        "y": 6.921221413268626
      },
      "isLocked": false,
      "linkedName": "DriveThruR1GoalEnd"
    },
    {
      "anchor": {
        "x": 2.5446943201578716,
        "y": 6.6769522327471424
      },
      "prevControl": {
        "x": 2.5174680849663087,
        "y": 6.84644513351715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}