{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.390516011801255,
        "y": 5.590258103593131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.783259412672672,
        "y": 5.58302885836541
      },
      "isLocked": false,
      "linkedName": "DriveThruR2End"
    },
    {
      "anchor": {
        "x": 2.147085832633204,
        "y": 5.590258103593131
      },
      "prevControl": {
        "x": 2.6820499794845745,
        "y": 5.604716594048574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2ScoreEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}