{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8763942277733867,
        "y": 5.515427353940903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3928409520471843,
        "y": 5.595188719009144
      },
      "isLocked": false,
      "linkedName": "DriveThruR290End"
    },
    {
      "anchor": {
        "x": 2.147085832633204,
        "y": 5.590258103593131
      },
      "prevControl": {
        "x": 2.4327216345813043,
        "y": 5.595188719009144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R2ScoreEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}