{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.147085832633204,
        "y": 5.590258103593131
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6101825573150843,
        "y": 5.620114145592969
      },
      "isLocked": false,
      "linkedName": "R2ScoreEnd"
    },
    {
      "anchor": {
        "x": 1.7946307140353883,
        "y": 4.1445288918305385
      },
      "prevControl": {
        "x": 1.6490824518719565,
        "y": 4.692342595089048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3PreDriveThru"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}