{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.147085832633204,
        "y": 5.590258103593131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1136761743083463,
        "y": 5.944144691182692
      },
      "isLocked": false,
      "linkedName": "R2ScoreEnd"
    },
    {
      "anchor": {
        "x": 2.417766378631009,
        "y": 6.24324981018859
      },
      "prevControl": {
        "x": 2.128651997091654,
        "y": 5.929170501931849
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ToR1DiagnolEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FastShot",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}