{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5952990367519195,
        "y": 4.093804341454837
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9491683588551025,
        "y": 3.6709457867378665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.467617231798659,
        "y": 5.465576500773254
      },
      "prevControl": {
        "x": 1.9062330042868463,
        "y": 5.146236903036239
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}