{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5952990367519195,
        "y": 4.093804341454837
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2233480512771755,
        "y": 4.109633294613183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.133616515575406,
        "y": 4.583216399705855
      },
      "prevControl": {
        "x": 2.1037060036748163,
        "y": 4.508440119954381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 140.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}