{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.7181962056231805,
        "y": 4.16609679373205
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.018959553289812,
        "y": 4.239245512849072
      },
      "isLocked": false,
      "linkedName": "DriveThruR3End"
    },
    {
      "anchor": {
        "x": 1.390838803377426,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.283169075078355,
        "y": 5.490501927357079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MiddleScoreScorpion"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FastShot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}