{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0541012998655312,
        "y": 1.1734199910354106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6823579545454543,
        "y": 1.3775426136363638
      },
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_END"
    },
    {
      "anchor": {
        "x": 3.654778584889443,
        "y": 2.435689622183504
      },
      "prevControl": {
        "x": 3.2269064381681654,
        "y": 1.6945933249186864
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCORECDL4LeftSTART"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 145.0
  },
  "useDefaultConstraints": true
}