{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.052853260869566,
        "y": 5.312635869565217
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.651630434782609,
        "y": 5.323233695652173
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.202717391304347,
        "y": 5.047690217391303
      },
      "prevControl": {
        "x": 7.202717391304347,
        "y": 5.047690217391303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}