{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.331510533393097,
        "y": 2.5421783953384134
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.760738636363636,
        "y": 2.1353835227272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.449162584889443,
        "y": 2.5080288221835043
      },
      "prevControl": {
        "x": 5.972982954545454,
        "y": 2.21515625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCOREFEL4LeftSTART"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 210.00000000000003
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -150.0
  },
  "useDefaultConstraints": true
}