{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2346467391304348,
        "y": 1.00991847826087
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2520380434782608,
        "y": 1.7782608695652176
      },
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_END"
    },
    {
      "anchor": {
        "x": 3.904778584889443,
        "y": 2.868702324075723
      },
      "prevControl": {
        "x": 3.794021739130435,
        "y": 1.3066576086956514
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCORECDL4LeftEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8363806844819522,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}