{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0541012998655312,
        "y": 1.1734199910354106
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6823579545454543,
        "y": 1.3775426136363638
      },
      "isLocked": false,
      "linkedName": "INTAKE_RIGHT_END"
    },
    {
      "anchor": {
        "x": 4.189420350503697,
        "y": 2.704364324075723
      },
      "prevControl": {
        "x": 3.7615482037824197,
        "y": 1.9632680268109057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SCORECDL4RightEND"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7698077824660106,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 150.0
  },
  "reversed": false,
  "folder": "AutoPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 144.0
  },
  "useDefaultConstraints": true
}