{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6723198061780739,
        "y": 4.332369433969638
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6723198061780704,
        "y": 4.332369433969638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2025556358805027,
        "y": 2.2720345440690894
      },
      "prevControl": {
        "x": 2.2025556358805027,
        "y": 2.2720345440690894
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}