{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7028970296638604,
        "y": 4.3738428164017265
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3708984621103664,
        "y": 4.119603465246714
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7946307140353883,
        "y": 4.1445288918305385
      },
      "prevControl": {
        "x": 0.7946307140353883,
        "y": 4.1445288918305385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "R3PreDriveThru"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "FastShot",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}