{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.780895254098201,
        "y": 5.532424141771361
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.294171665266408,
        "y": 4.968543014009105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.7879330220198906,
        "y": 5.619296223207831
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -44.383940091600756,
    "velocity": 0
  },
  "useDefaultConstraints": false
}